{
  "compilerOptions": {
    // What JS the compiler EMITS (runtime stays plain Node + CommonJS)
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",

    // Migration mode: .js and .ts files coexist until ticket 06 flips
    // allowJs off and the backend is 100% TypeScript.
    "allowJs": true,
    "checkJs": false,

    // The whole point of the migration:
    "strict": true,

    // Interop and hygiene
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["server.js", "server.ts", "app.js", "app.ts", "src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
